{
	"folder_history":
	[
		"/D/00-DEVOPS-3DEXP/R2016X-Installation",
		"/D/00-DEVOPS-3DEXP"
	],
	"last_version": 3143,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "inst",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Mat",
						"Material Theme: Extras"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: Do",
						"Package Control: Add Repository"
					],
					[
						"Package Control: Doc",
						"Package Control: Discover Packages"
					],
					[
						"Dock",
						"Package Control: Upgrade/Overwrite All Packages"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 185.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/D/00-DEVOPS-3DEXP/Dockerfile.ee2",
				"/D/HONDA/00-ALM-PLM/SPARQL-NOTES",
				"/D/app/R2016x/ENV/MATRIX-R-YELLOW",
				"/D/app/R2016x/ENV/tnsnames.ora",
				"/D/HONDA/00-Notes/3DExperienceInstallation",
				"/D/app/R2016x/ENV/tnsnames-Verification.ora",
				"/D/app/R2016x/ENV/MATRIX-R",
				"/C/Users/ahi4/Downloads/ToShare/ToShare/lyo-trs-server-master/lyo-trs-server-master/trs-provider/src/main/java/org/eclipse/lyo/oslc4j/trs/provider/TRSUtil.java",
				"/C/Users/ahi4/Downloads/ToShare/ToShare/lyo-trs-server-master/lyo-trs-server-master/trs-provider/src/main/java/org/eclipse/lyo/oslc4j/trs/provider/HistoryData.java",
				"/D/00-DEVOPS-3DEXP/Dockerfile.se2",
				"/D/00-DEVOPS-3DEXP/OracleDatabase/SingleInstance/dockerfiles/buildDockerImage.sh",
				"/C/Users/ahi4/Downloads/ToShare/ToShare/lyo-trs-server-master/lyo-trs-server-master/trs-provider/src/main/java/org/eclipse/lyo/oslc4j/trs/provider/ChangeHistories.java",
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/00-DEVOPS-3DEXP/Docker.tmbundle-master/Syntaxes/Dockerfile.sublime-syntax"
			],
			"find":
			{
				"height": 72.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"D:\\app\\oracle\\AHI4\\oradata\\EV6DB",
					"http://www.ibm.com/xmlns/rdm/types/Decomposition",
					"https://vpr-sv-aws701.aws.t.rd.honda.com/rm/resources/_Qoo9gSXjEeiAZqre_7XThQ"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 71.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 269.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/00-DEVOPS-3DEXP/Dockerfile.ee2",
					"settings":
					{
						"buffer_size": 2644,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nEmmet\n-----\n\n  Thank you for installing Emmet -- a toolkit that can greatly improve your workflow. Note that this plugin automatically downloads and installs PyV8 binary (see status bar message). \n  \n  ******************************\n  Please restart editor \n  to finish installation process \n  after PyV8 was downloaded.\n  ******************************\n  \n  Tab key handler\n  ==========================\n  \n  By default, Emmet allows you to expand abbreviations with Tab key in HTML, XML, HAML and CSS/SASS/LESS/Stylus documents. As a side effect, you can’t use some of your ST2 snippets.\n  \n  Please read https://github.com/sergeche/emmet-sublime#tab-key-handler about how Tab handler works and how to tweak its behavior to match your needs.\n  \n  Enter key\n  ==========================\n  \n  In HTML and XML documents, Emmet overrides Enter key to insert formatted line breaks between opening and closing tags. In some cases it will break character input (for example, in Japanese language).\n  \n  To disable Enter key handler, simply add the following option in your user's Preferences file:\n  \n  \"disable_formatted_linebreak\": true\n  \n  Actions shortcuts\n  ==========================\n  \n  Emmet has a number of actions with keyboard shortcuts that may override ones you're using commonly (for example, Ctrl-E or Ctrl-Down). Please read the project main page to get list of available actions and keyboard shortcuts and how to disable them:\n  https://github.com/sergeche/emmet-sublime\n  \n  Documentation and examples:\n  http://emmet.io\n  \n  ------------------------------\n  Follow me on Twitter: @emmetio\n  ------------------------------\n\n\nMaterial Theme\n--------------\n\n  ## Material Theme for Sublime Text 3\n  \n  For more information on the Material Theme: https://github.com/equinusocio/material-theme\n  \n  **********************************************************************************************\n  \n  # Activate the theme\n  \n  You can activate this theme from:\n  - Command palette `Tools > Command Palette` (⌘/Ctrl + ⇧ + P) by typing `Material Theme: Activate theme`.\n  - Context menu (Right click on the editor) and choose `Material Theme > Activate`\n  - `Preferences > Packages Settings` and choose `Material Theme > Activate`\n  \n  You can also manually activate this theme by adding these lines to your user settings (**Preferences > Settings - User**):\n  \n  ```json\n  \"color_scheme\": \"Packages/Material Theme/schemes/Material-Theme.tmTheme\",\n  \"theme\": \"Material-Theme.sublime-theme\",\n  ```\n  \n  **NOTE:** Restart Sublime Text after activating the theme.\n  \n  ## File icons\n  From release 4.0.0 this theme use [A File Icon](https://github.com/ihodev/a-file-icon) package to display file icons. Please install the package and restart Sublime Text.\n  \n  **********************************************************************************************\n  \n  # Theme options\n  \n  ```json\n  // Accent\n  \"material_theme_accent_acid-lime\"         : true, // Set acid-lime accent color\n  \"material_theme_accent_blue\"              : true, // Set blue accent color\n  \"material_theme_accent_brba\"              : true, // Set Breaking Bad green accent color\n  \"material_theme_accent_bright-teal\"       : true, // Set bright-teal accent color\n  \"material_theme_accent_cyan\"              : true, // Set cyan accent color\n  \"material_theme_accent_graphite\"          : true, // Set graphite accent color\n  \"material_theme_accent_indigo\"            : true, // Set indigo accent color\n  \"material_theme_accent_lime\"              : true, // Set lime green accent color\n  \"material_theme_accent_orange\"            : true, // Set orange accent color\n  \"material_theme_accent_pink\"              : true, // Set pink accent color\n  \"material_theme_accent_purple\"            : true, // Set purple accent color\n  \"material_theme_accent_red\"               : true, // Set pale red accent color\n  \"material_theme_accent_sky\"               : true, // Set bright-cyan accent color\n  \"material_theme_accent_tomato\"            : true, // Set tomato red accent color\n  \"material_theme_accent_yellow\"            : true, // Set yellow accent color\n  \n  // Panels\n  \"material_theme_accent_scrollbars\"        : true, // Enable accent color for scrollbars\n  \"material_theme_accent_titlebar\"          : true, // Enable accent color for titlebar\n  \"material_theme_bright_scrollbars\"        : true, // Bright scrollbars puck color\n  \"material_theme_compact_panel\"            : true, // Set minimal padding for the search panel\n  \"material_theme_contrast_mode\"            : true, // Enable sidebar and panels contrast mode\n  \"material_theme_panel_separator\"          : true, // Show bottom panel separator\n  \"material_theme_small_statusbar\"          : true, // Set small status bar\n  \"material_theme_titlebar\"                 : true, // Enable title bar (OS X 10.10+)\n  \n  // Sidebar\n  \"material_theme_arrow_folders\"            : true, // Replace folder icons with arrows\n  \"material_theme_big_fileicons\"            : true, // Show bigger file type icons\n  \"material_theme_bullet_tree_indicator\"    : true, // Set a bullet as active tree indicator\n  \"material_theme_compact_sidebar\"          : true, // Set compact side bar\n  \"material_theme_disable_fileicons\"        : true, // Hide sidebar file type icons\n  \"material_theme_disable_folder_animation\" : true, // Disable folder animation\n  \"material_theme_disable_tree_indicator\"   : true, // Disable sidebar file indicator\n  \n  // Tabs\n  \"material_theme_bold_tab\"                 : true, // Make the tab labels bolder\n  \"material_theme_small_tab\"                : true, // Set small tabs\n  \"material_theme_tabs_autowidth\"           : true, // Enable autowidth for tabs\n  \"material_theme_tabs_separator\"           : true, // Show tabs separator, this disables tab hover animation\n  \n  // If you use Material Theme - Appbar addon you can use additional settings:\n  \"material_theme_tree_headings\"            : true, // Show sidebar headings\n  ```\n  \n  **********************************************************************************************\n  \n  # Recommended settings for a better experience:\n  \n  ```json\n  \"always_show_minimap_viewport\" : true,\n  \"bold_folder_labels\"           : true,\n  \"font_options\"                 : [\"gray_antialias\", \"subpixel_antialias\"], // On retina Mac & Windows\n  \"indent_guide_options\"         : [\"draw_normal\", \"draw_active\"], // Highlight active indent\n  \"line_padding_bottom\"          : 3,\n  \"line_padding_top\"             : 3,\n  \"overlay_scroll_bars\"          : \"enabled\",\n  ```\n\n\nA File Icon\n-----------\n\n  ```\n  \n      $$$$$$\\        $$$$$$$$\\ $$\\ $$\\                 $$$$$$\\                              \n     $$  __$$\\       $$  _____|\\__|$$ |                \\_$$  _|                             \n     $$ /  $$ |      $$ |      $$\\ $$ | $$$$$$\\          $$ |  $$$$$$$\\  $$$$$$\\  $$$$$$$\\  \n     $$$$$$$$ |      $$$$$\\    $$ |$$ |$$  __$$\\         $$ | $$  _____|$$  __$$\\ $$  __$$\\ \n     $$  __$$ |      $$  __|   $$ |$$ |$$$$$$$$ |        $$ | $$ /      $$ /  $$ |$$ |  $$ |\n     $$ |  $$ |      $$ |      $$ |$$ |$$   ____|        $$ | $$ |      $$ |  $$ |$$ |  $$ |\n     $$ |  $$ |      $$ |      $$ |$$ |\\$$$$$$$\\       $$$$$$\\\\$$$$$$$\\ \\$$$$$$  |$$ |  $$ |\n     \\__|  \\__|      \\__|      \\__|\\__| \\_______|      \\______|\\_______| \\______/ \\__|  \\__|\n  \n  ```\n  \n  This package adds file specific icons to Sublime Text for improved visual grepping. \n  It's heavily inspired by Atom File Icons.\n  \n  ***\n  \n  1. Please restart Sublime Text for the applied icons to take effect.\n  2. The icons for packages provided by the community must be installed,\n     i.e., if you want to see SCSS icons you should install one of the SCSS syntax packages.\n  \n  ***\n  \n  I've put a lot of time and effort into making `A File Icon` awesome. If you love \n  it, you can [buy me a coffee](https://www.patreon.com/ihodev) ☕.\n\n\nGitGutter\n---------\n\n  Thanks for installing Git Gutter!!!\n  \n  👣 Follow me: @jisaacks\n  \n  \n  💛 Git Gutter? Want to support development?\n  \n  I've teamed up with Wes Bos to offer the following discounts:\n  \n  +------------------------------------------------+\n  |                                                |\n  |   Use the coupon code GITGUTTER for $10 off    |\n  |                                                |\n  +------------------------------------------------+\n  \n  🏅 ⭐ ES6 ⭐\n  \n  👉 ES6.io/friend/GITGUTTER\n  \n  🏅 ⭐ Sublime Text Book ⭐\n  \n  👉 SublimeTextBook.com/friend/GITGUTTER\n  \n  🏅 ⭐ React For Beginners ⭐\n  \n  👉 ReactForBeginners.com/friend/GITGUTTER\n  \n  \n  Join 15,000 other developers already learning with Wes Bos.\n  \n  These are fantastic resources - 100% money back guarantee! 🌟\n",
					"settings":
					{
						"buffer_size": 8726,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"contents": "4wXz6CYlUzfQfZEayTl",
					"settings":
					{
						"buffer_size": 19,
						"line_ending": "Windows",
						"name": "4wXz6CYlUzfQfZEayTl"
					}
				},
				{
					"file": "/D/HONDA/00-Notes/3DExperienceInstallation",
					"settings":
					{
						"buffer_size": 18359,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/00-DEVOPS-3DEXP/R2016X-Installation/create-users.sql",
					"settings":
					{
						"buffer_size": 3903,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
					"settings":
					{
						"buffer_size": 1869,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 183.0,
				"last_filter": "sideb",
				"selected_items":
				[
					[
						"sideb",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Mat",
						"Material Theme: Extras"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: Do",
						"Package Control: Add Repository"
					],
					[
						"Package Control: Doc",
						"Package Control: Discover Packages"
					],
					[
						"Dock",
						"Package Control: Upgrade/Overwrite All Packages"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 185.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/00-DEVOPS-3DEXP"
			],
			"file_history":
			[
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/D/00-DEVOPS-3DEXP/Dockerfile.ee2",
				"/D/HONDA/00-ALM-PLM/SPARQL-NOTES",
				"/D/app/R2016x/ENV/MATRIX-R-YELLOW",
				"/D/app/R2016x/ENV/tnsnames.ora",
				"/D/HONDA/00-Notes/3DExperienceInstallation",
				"/D/app/R2016x/ENV/tnsnames-Verification.ora",
				"/D/app/R2016x/ENV/MATRIX-R",
				"/C/Users/ahi4/Downloads/ToShare/ToShare/lyo-trs-server-master/lyo-trs-server-master/trs-provider/src/main/java/org/eclipse/lyo/oslc4j/trs/provider/TRSUtil.java",
				"/C/Users/ahi4/Downloads/ToShare/ToShare/lyo-trs-server-master/lyo-trs-server-master/trs-provider/src/main/java/org/eclipse/lyo/oslc4j/trs/provider/HistoryData.java",
				"/D/00-DEVOPS-3DEXP/Dockerfile.se2",
				"/D/00-DEVOPS-3DEXP/OracleDatabase/SingleInstance/dockerfiles/buildDockerImage.sh",
				"/C/Users/ahi4/Downloads/ToShare/ToShare/lyo-trs-server-master/lyo-trs-server-master/trs-provider/src/main/java/org/eclipse/lyo/oslc4j/trs/provider/ChangeHistories.java",
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/00-DEVOPS-3DEXP/Docker.tmbundle-master/Syntaxes/Dockerfile.sublime-syntax"
			],
			"find":
			{
				"height": 72.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"D:\\app\\oracle\\AHI4\\oradata\\EV6DB",
					"http://www.ibm.com/xmlns/rdm/types/Decomposition",
					"https://vpr-sv-aws701.aws.t.rd.honda.com/rm/resources/_Qoo9gSXjEeiAZqre_7XThQ"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\00-DEVOPS-3DEXP"
				}
			],
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/00-DEVOPS-3DEXP/Dockerfile.ee2",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2644,
								"regions":
								{
								},
								"selection":
								[
									[
										2086,
										2086
									]
								],
								"settings":
								{
									"syntax": "Packages/Dockerfile Syntax Highlighting/Syntaxes/Dockerfile.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1449.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8726,
								"regions":
								{
								},
								"selection":
								[
									[
										371,
										371
									]
								],
								"settings":
								{
									"auto_indent": false,
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19,
								"regions":
								{
								},
								"selection":
								[
									[
										19,
										19
									]
								],
								"settings":
								{
									"auto_name": "4wXz6CYlUzfQfZEayTl",
									"default_dir": "D:\\00-DEVOPS-3DEXP",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/HONDA/00-Notes/3DExperienceInstallation",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18359,
								"regions":
								{
								},
								"selection":
								[
									[
										5338,
										1435
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1012.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/00-DEVOPS-3DEXP/R2016X-Installation/create-users.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3903,
								"regions":
								{
								},
								"selection":
								[
									[
										3903,
										3903
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/SQL/SQL.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/ahi4/AppData/Roaming/Sublime Text 3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1869,
								"regions":
								{
								},
								"selection":
								[
									[
										1180,
										1180
									]
								],
								"settings":
								{
									"git_gutter_is_enabled": false,
									"open_with_edit": true,
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (Sublime).sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 465.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 71.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,643,104,104,760",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 269.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
